<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1207.0" style="-fx-background-color: #011b65;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resourse.ControlLoan">
   <children>
      <Pane prefHeight="29.0" prefWidth="1207.0" style="-fx-background-color: #0e6aad;">
         <children>
            <JFXButton fx:id="main_btn_close" layoutX="1175.0" layoutY="-1.0" onAction="#closeAction" prefHeight="22.0" prefWidth="37.0" text="X" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="main_btn_hide" layoutX="1138.0" layoutY="-1.0" onAction="#hideAction" prefHeight="22.0" prefWidth="37.0" text="_" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="44.0" layoutY="5.0" prefHeight="21.0" prefWidth="148.0" text="BiblioTech" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="734.0" layoutY="70.0" prefHeight="596.0" prefWidth="443.0" style="-fx-background-color: #d03c2f;">
         <children>
            <TableView fx:id="main_tbt_registerLoan_tableName" layoutY="-3.0" prefHeight="605.0" prefWidth="443.0">
               <columns>
                  <TableColumn fx:id="main_col_registerLoan_nameColumn" prefWidth="442.0" text="Name" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Label layoutX="34.0" layoutY="64.0" text="Register loan" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXButton fx:id="main_btn_registerLoan_checkStudent" buttonType="RAISED" layoutX="53.0" layoutY="308.0" onAction="#checkStudent" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #d03c2f;" text="Check" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="main_btn_registerLoan_register" buttonType="RAISED" layoutX="147.0" layoutY="666.0" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #d03c2f;" text="Register" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </JFXButton>
      <TextField fx:id="main_autxt_registerLoan" layoutX="53.0" layoutY="435.0" prefHeight="31.0" prefWidth="288.0" promptText="Material" />
      <JFXTextField fx:id="main_txt_registerLoan_studentName" focusColor="WHITE" layoutX="53.0" layoutY="167.0" prefHeight="31.0" prefWidth="288.0" promptText="Student name" style="-fx-prompt-text-fill: #ffff; -fx-text-fill: #ffff;" unFocusColor="#515151" />
      <JFXTextField fx:id="main_txt_registerLoan_idStudent" focusColor="WHITE" layoutX="53.0" layoutY="238.0" prefHeight="31.0" prefWidth="288.0" promptText="ID student" style="-fx-prompt-text-fill: #ffff; -fx-text-fill: #ffff;" unFocusColor="#515151" />
      <RadioButton fx:id="main_rd_registerLoan_materialType" layoutX="57.0" layoutY="386.0" mnemonicParsing="false" text="Audiovisual" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <JFXDatePicker fx:id="main_date_registerLoan_loanDate" defaultColor="#14d0bd" layoutX="53.0" layoutY="514.0" prefHeight="31.0" prefWidth="288.0" promptText="Loan date" style="-fx-prompt-text-fill: #ffff; -fx-text-fill: #ffff; -fx-background-color: #ffff;" />
      <JFXDatePicker fx:id="main_date_registerLoan_devolutionDate" defaultColor="#14d0bd" layoutX="53.0" layoutY="592.0" prefHeight="31.0" prefWidth="288.0" promptText="Devolution date" style="-fx-prompt-text-fill: #ffff; -fx-text-fill: #ffff; -fx-background-color: #ffff;" />
      <Label layoutX="405.0" layoutY="64.0" text="Devolution" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <JFXButton fx:id="main_btn_registerLoan_return" buttonType="RAISED" layoutX="496.0" layoutY="339.0" onAction="#returnMaterial" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #d03c2f;" text="Return" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="427.0" layoutY="183.0" prefHeight="31.0" prefWidth="239.0" text="Select the material" textFill="#ebebeb" />
      <Label fx:id="main_lbl_registerLoan_labelName" layoutX="441.0" layoutY="247.0" prefHeight="31.0" prefWidth="239.0" text="Name" textFill="#ebebeb" />
   </children>
</AnchorPane>
